type Old_trace1
type Old_trace2

type General1
type General2

type Old_trace2extra
type General2extra

type General_no_old

type Init_type = &{ $ | real_u /\ Init_type[real_u /\ Init_type[real_u /\ Init_type[$]]] }

proc Recur1() -> unit | old : Old_trace1 | lat : General1 = {
  if{lat} . then
    if{old} . then
      return ()
    else
      return ()
  else
    if{old}. then
      _ <- observe{old}(NORMAL(0; 1));
      _ <- sample{lat}(NORMAL(0; 1));
      _ <- Recur1();
      _ <- observe{old}(NORMAL(0; 1));
      _ <- sample{lat}(NORMAL(0; 1));
      _ <- Recur1();
      _ <- observe{old}(NORMAL(0; 1));
      _ <- sample{lat}(SAME(real));
      Recur1()
    else
      _ <- sample{lat}(NORMAL(0; 1));
      _ <- Recur_no_old();
      _ <- sample{lat}(NORMAL(0; 1));
      _ <- Recur_no_old();
      _ <- sample{lat}(NORMAL(0; 1));
      Recur_no_old()
}

proc Recur2() -> unit | old : Old_trace2 | lat : General2 = {
  if{lat} . then
    if{old} . then
      return ()
    else
      return ()
  else
    if{old}. then
      _ <- observe{old}(NORMAL(0; 1));
      _ <- sample{lat}(SAME(real));
      Recur2Extra()
    else
      _ <- sample{lat}(NORMAL(0; 1));
      _ <- Recur_no_old();
      _ <- sample{lat}(NORMAL(0; 1));
      _ <- Recur_no_old();
      _ <- sample{lat}(NORMAL(0; 1));
      Recur_no_old()
}

proc Recur2Extra() -> unit | old : Old_trace2extra | lat : General2extra = {
  _ <- Recur2();
  _ <- observe{old}(NORMAL(0; 1));
  _ <- sample{lat}(SAME(real));
  _ <- Recur2();
  _ <- observe{old}(NORMAL(0; 1));
  _ <- sample{lat}(NORMAL(0; 1));
  Recur2()
}

proc Recur_no_old() -> unit | . | lat : General_no_old = {
  if{lat} . then
    return ()
  else
    _ <- sample{lat}(NORMAL(0; 1));
    _ <- Recur_no_old();
    _ <- sample{lat}(NORMAL(0; 1));
    _ <- Recur_no_old();
    _ <- sample{lat}(NORMAL(0; 1));
    Recur_no_old()
}

Initial_type: Init_type
Guide_composition: Recur1; Recur2
