# https://probprog.github.io/anglican/examples/viewer/?worksheet=irr-2

external log: real -> real
external gp_new: (real -> real) -> (real -> real -> real) -> real -> real dist

type Old_trace
type Latent
type Init_type = real_u /\ $

proc Guide1() -> real | old : Old_trace | lat : Latent = {
  const <- { return log(10) };
  _ <- observe{old}(NORMAL(0; 1.0 / 3.0));
  mu <- sample{lat}(SAME(real));
  delta <- { return 0.1 };
  drift <- { return (mu - (0.5 * delta * delta)) };
  m <- { return (fn (t: real) -> (const + (t * drift))) };
  k <- { return (fn (s: real) -> fn (t: real) -> (delta * delta * (if s < t then s else t))) };
  gp <- { return gp_new(m)(k) };
  return drift
}

proc Guide2() -> real | old : Old_trace | lat : Latent = {
  const <- { return log(10) };
  _ <- observe{old}(NORMAL(0; 1.0 / 3.0));
  mu <- sample{lat}(SAME(real));
  delta <- { return 0.1 };
  drift <- { return (mu - (0.5 * delta * delta)) };
  m <- { return (fn (t: real) -> (const + (t * drift))) };
  k <- { return (fn (s: real) -> fn (t: real) -> (delta * delta * (if s < t then s else t))) };
  gp <- { return gp_new(m)(k) };
  return drift
}

Initial_type: Init_type
Guide_composition: Guide1; Guide2
