\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hirshfeld1994}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Included}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started Guide}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{Hirshfeld1994}{{1}{2}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structural-Type-Equality Checking}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Step-by-Step Instructions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark Suite}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Display Experimental Results}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:display experiment results}{{3.2}{3}{Display Experimental Results}{subsection.3.2}{}}
\newlabel{sec:display experiment results@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Soundness proportions}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis time}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative errors}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plots of inferred cost bounds}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generate Experimental Results}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:generate experiment results}{{3.3}{5}{Generate Experimental Results}{subsection.3.3}{}}
\newlabel{sec:generate experiment results@cref}{{[subsection][3][3]3.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Build and Customize the Artifact}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source Code}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Source Code}{{4.1}{6}{Source Code}{subsection.4.1}{}}
\newlabel{sec:Source Code@cref}{{[subsection][1][4]4.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Build the Docker Image}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Build the Docker Image}{{4.2}{6}{Build the Docker Image}{subsection.4.2}{}}
\newlabel{sec:Build the Docker Image@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Custom Input OCaml Programs}{6}{subsection.4.3}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{./bib/formal_languages.bib}
\bibcite{Hirshfeld1994}{{1}{1994}{{Hirshfeld and Moller}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modify and Compile Source Code inside the Docker Container}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.5}\protected@file@percent }
\gdef \@abspage@last{8}
