\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hirshfeld and Moller(1994)]{Hirshfeld1994}
Y.~Hirshfeld and F.~Moller.
\newblock A {{Fast Algorithm}} for {{Deciding Bisimilarity}} of {{Normed
  Context-Free Processes}}.
\newblock In B.~Jonsson and J.~Parrow, editors, \emph{{{CONCUR}} '94:
  {{Concurrency Theory}}}, Lecture {{Notes}} in {{Computer Science}}, pages
  48--63, {Berlin, Heidelberg}, 1994. {Springer}.
\newblock ISBN 978-3-540-48654-1.
\newblock \doi{10.1007/978-3-540-48654-1_5}.

\end{thebibliography}
