\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hirshfeld1994}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Included}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started Guide}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{Hirshfeld1994}{{1}{2}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structural-Type-Equality Checking}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Guide-Type Inference}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coverage Checking}{4}{subsection.2.3}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{./bib/formal_languages.bib}
\bibcite{Hirshfeld1994}{{1}{1994}{{Hirshfeld and Moller}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
